server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html @proxy;
    }

    location ~ ^/subgraphs {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_pass https://api.thegraph.com;
    }

    location ~ ^/storage {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_pass https://charts.berezka.io;
    }

    location ~ ^/carry {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_pass https://data.berezka.io;
    }

    location ~ ^/price {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_pass https://data.berezka.io;
    }

    location ~ ^/rawprice {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_pass https://data.berezka.io;
    }

    location ~ ^/notification {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;
        proxy_pass https://notify.berezka.xyz;
    }

    location ~ ^/api {
        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;

        if ($request_uri ~* ^.*51.15.199.52.*$) {
            proxy_pass https://dev.berezka.xyz;
            break;
        }

        if ($request_uri ~* ^.*localhost.*$) {
            proxy_pass https://dev.berezka.xyz;
            break;
        }

        if ($request_uri ~* ^.*test.berezka.xyz.*$) {
            proxy_pass https://dev.berezka.xyz;
            break;
        }

        proxy_pass https://berezka.xyz;
    }
}