.input
  height: 7rem
  padding: 0 2rem
  width: 100%
  font-size: 18px
  text-overflow: ellipsis
  letter-spacing: -0.015em
  &._light
    color: white
    border-bottom: 2px solid
    padding: 0 0 2rem 5px
    height: auto

@import "media"
