@media (max-width: 767px)
  .select
    font-size: 1.8rem
    img
      max-width: 3rem
      max-height: 3rem
    &__input-container
      padding: 0 10px
      height: 5rem
      &:after
        font-size: 5px
    &__option
      padding: 10px
