.breadcrumbs
  +flex(row nowrap, flex-start, center)
  font-size: 2rem
  &__item
    transition: all 0.3s
    &:hover
      color: var(--color5)
    &:after
      content: "|"
      margin: 0 10px
      font-weight: 400
      color: white
    &:last-child
      &:after
        content: none
    &.active
      font-weight: 600
