.info-carry
  display: flex
  justify-content: flex-end
  font-size: 14px
  text-transform: uppercase
  font-family: Helvetica, sans-serif
  font-weight: lighter
  letter-spacing: -0.02em
  padding-bottom: 14px
  margin-top: -30px