.index
  margin-top: -2rem
  margin-bottom: -6.2rem
  .section
    &:nth-child(1)
      padding-top: 2.1rem
    &:nth-child(2)
      padding-top: 2.1rem
    &:nth-child(3)
      padding-top: 1px
      .title
        letter-spacing: -0.045em
    &:nth-child(4)
      padding-top: 3.65rem
      .section__header
        padding: 0 0 0 5px
        margin-bottom: -1px
    &:nth-child(5)
      padding-top: 1.8rem
    &:nth-child(6)
      padding-top: 6.7rem
    &__header
      margin-bottom: 5px


@import "media"
