.button
  +flex(row nowrap, center, center)
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  display: inline-flex
  text-align: center
  padding: 15px 24px
  min-height: 6rem
  background: var(--color1)
  min-width: 17rem
  transition: all 0.3s
  cursor: pointer
  color: white
  border: 1px solid var(--color1)
  &:hover
    filter: brightness(1.2)
  &._light
    border: 1px solid rgba(255, 255, 255, 0.63)
    background: none
    &:hover
      border-color: var(--color1)
  &._middle
    min-width: 28rem
    font-size: 12px
    border: 2px solid white
  &._full
    width: 100%
  &._large
    min-height: 7rem
    font-weight: 600
    font-size: 2.4rem

.buttons
  +flex(row wrap, flex-start, flex-start)
  flex: 2 0 auto
  margin: -8.5px
  & > *
    margin: 10px

.buttons-header
  +flex(row wrap, flex-end, center)
  flex: 2 0 auto
  margin-right: -17px
  & > *
    margin: 7px

.buttons-footer
  padding-left: 9px

@import "media"
