.footer
  padding: 12rem 0 4rem 0
  &__bottom
    +flex(row nowrap, space-between, flex-end)
  &__menu-item
    letter-spacing: -0.02em
    border-bottom: 1px solid
    margin-right: 2rem
    transition: all 0.3s
    &:hover
      color: var(--color5)
  &__form
    max-width: 60rem
    margin-bottom: 12rem
    display: grid
    grid-gap: 2rem

@import "media"
