@media (max-width: 1023px)
  .main
    padding-left: var(--offset)
  .section
    &._full
      width: calc(100% + var(--offset) * 2)
    &._with-aside
      display: grid
      grid-template-columns: initial
      grid-gap: 2rem
    &__breadcrumbs
      margin-bottom: 4.5rem

@media (max-width: 767px)
  .main
    &__content
      padding: 0 15px
  .section
    &__aside
      border: none
      padding: 0
  .buttons-header
    flex-direction: column !important
    align-items: flex-end !important
  .footer__bottom
    .buttons-header
      flex-direction: row !important
      .button
        width: 100%
        &:first-child
          margin-bottom: 10px

