.balance
  +flex(row nowrap, flex-end, flex-end)
  height: 20rem
  &__amount
    white-space: nowrap
    font-size: 140px
    letter-spacing: -0.04em
    text-align: right
    line-height: 1

@import "media"
