.information
  +flex(row nowrap, flex-start, flex-start)
  line-height: 1.4
  &__item
    display: grid
    grid-gap: 2rem
    padding-right: 6rem
    margin-left: 6rem
    border-right: 1px solid var(--color13)
    flex-basis: 50%
    &:last-child
      border-right: none
      padding-right: 0
    &:first-child
      margin-left: 0
  &__title
    font-size: 2rem
    font-weight: 600
