.sidebar-menu
  +flex(row-reverse nowrap, flex-start, stretch)
  background: black
  width: 100vh
  min-width: 100vh
  overflow-x: auto
  bottom: -10rem
  height: 10rem
  left: 0
  z-index: 3
  transition: all 0.5s
  transform: rotate(-90deg)
  position: fixed
  transform-origin: left top
  &::-webkit-scrollbar-track
    background: white
  &::-webkit-scrollbar
    width: 5px
    height: 6px
  &::-webkit-scrollbar-thumb
    background-color: var(--color5)
  &:hover::-webkit-scrollbar-thumb
    background: var(--color5)
  &__items
    +flex(row-reverse nowrap, flex-end, stretch)
  &__item
    +flex(row nowrap, center, center)
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
    background: var(--color7)
    padding: 10px 4rem
    &.active
      background: var(--color1)
  &__logo
    padding: 2rem 3rem 2rem 2rem
  &__logo-img
    transform: rotate(90deg)
  &__close
    display: none
  &__activation
    display: none

@import "media"
